{
  "manifest_version": 2,
  "name": "Zipwhip Plugin Bootstrapper",
  "description": "Javascript bootstrap framework for Zipwhip Plugins",
  "version": "0.1",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.zipwhip.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "128": "images/icon.png"
    }
  },
  "permissions": [
    "activeTab"
  ]
}